--------------------------------------Provider
1	김미미	mimi		010-1111-1111	경기도 고양시 일산	mimi@naver.com	mimi123	1234	안녕 난 미미야
2	김모모	momo		010-2222-2222	경기도 파주시 운정	momo@naver.com	momo123	2345	
3	김무무	mumu		010-3333-3333	서울시 종로구	mumu@naver.com	mumu123	3456	
4	최시원	siwon		010-4444-4444	제주도 서귀포시 감귤동	siwon@naver.com	siwon123	4567	
5	이하영	hayong		010-5555-5555	부산시 해운대구	hayong@naver.com	hayong123	1234	
6	김리보	ribo		010-6666-6666	강원도 속초시	ribo@naver.com	ribo123	1234	
7	이까모	kamo		010-7777-7777	경기도 고양시 산황동	kamo@naver.com	kamo123	1234	
8	이포모	pomo		010-8888-9999	충남 예산군 신예면 중예리	pomo@naver.com	pomo123	1234	
9	최막모	macmo		010-9999-9999	경기도 김포시 공항동	macmo@naver.com	macmo123	1234	
10	최리모	rimo		010-1010-1010	서울시 흑석동	rimo@naver.com	rimo123	1234	

--------------------------------------Customer

1	홍길동	동동		010-0000-0000	서울시 강남구 역삼동	ghdrlfehd@naver.com	hkd0000	rlfehd0123	
2	강감찬	찬찬		010-1111-1111	서울시 동작구 사당동	rkdrkacks@daum.net	kkc1111	rkacks1234	
3	이순신	신신		010-2222-2222	서울시 마포구 서교동	dltnstls@nate.com	lss2222	tnstls2345	
4	권율	율율		010-3333-3333	서울시 은평구 응암동	rnjsdbf@gmail.com	ky3333	dbf3456	
5	안창호	호호		010-4444-4444	고양시 일산구 탄현동	dksckdgh@naver.com	ach4444	ckdgh4567	
6	김구	구구		010-5555-5555	강원도 속초시 동명동	rlarn@daum.net	kk5555	rn5678	
7	유관순	순순		010-6666-6666	충청남도 천안시 병천면	dbrhkstns@nate.com	yks6666	rhkstns6789	
8	정정화	화화		010-7777-7777	서울시 용남구 한남동	wjdwjdghk@gmail.com	jjh7777	wjdghk7890	
9	김마리아	리아		010-8888-8888	인천시 계양구 효성동	rlaakfldk@naver.com	kmra8888	akfldk8901	
10	이신애	신애		010-1234-5678	전주시 덕진구 금암동	dltlsdo@daum.net	lsa9999	tlsdo9012	

--------------------------------------CAFE

1	368-99-00443	cafe_img01.jpg	서울시청년일자리센터	청년 특화공간, 서울시 청년일자리센터입니다.	서울특별시 중구 삼일대로 363 서울고용노동청 1층 서울시 청년일자리센터	02-1234-5678	월~금 09:00~21:00, 토 09:00~18:00	취업관련 청년활동(취업스터디,면접준비,해당주제관련모임)에 한해서만 이용이 가능합니다	취소규정내용	환불규정내용	18	1
2	105-16-48732	cafe_img02.jpg	더웍스코리아	창업가들과 소통하는 곳, 더웍스에서 취창업!	서울특별시 강남구 테헤란로 410 ( 금강타워) 1502호	02-9876-5432	매일 09:30~18:30	음식물은 반입불가합니다.	취소규정내용	환불규정내용	0	1
3	211-88-10260	cafe_img03.jpg	슈퍼스타트 이대점	슈퍼스타트는 모두의 시작을 응원하는 장소입니다^^	서울특별시 서대문구 이화여대8길 3   연화프라자 지하1층	02-1111-2222	매일 9~24시	음식물반입 금지	취소규정내용	환불규정내용	64	2
4	211-88-10261	cafe_img04.jpg	피치스터디카페	서울시일자리카페입니다.	서울특별시 양천구 목동서로 250	02-2222-1111	평일 10시~22시	만 18세 ~ 만 39세 청년을 위한 공간입니다.	취소규정내용	환불규정내용	80	2
5	211-20-10262	cafe_img05.jpg	루아흐코워킹스페이스	시작하는 다양한 사람들이 모여 공존을 통해 시너지 효과를 발휘할 수 있는 - 강북 최대의 코워킹 스페이스	서울특별시 마포구 큰우물로 76 고려빌딩 4층 403호 RUACH	02-2524-2455	365일 24시간 연중무휴	예약을 통해서 이용 가능합니다.	취소규정내용	환불규정내용	70	3
6	211-88-10263	cafe_img06.jpg	카페머그	취업준비생들을 위한 청년 지원거점공간입니다.	서울특별시 성북구 동소문로20가길 34	02-7575-2456	11시~23시	취업 클래스를 예약하고 오시는 분들께서는 카페 내에서 대기해주시고, 궁금하신 점은 카운터에 문의하시면 됩니다.	취소규정내용	환불규정내용	100	4
7	211-88-10264	cafe_img07.jpg	더빅스터디	청춘들이 모여 꿈을 실현해나가는 공간입니다.	서울특별시 종로구 삼일대로15길 6	02-2644-2212	매일 9~22시	예약하신 시간이나 인원 변경 시 최소 하루 전까지 알려주세요.	취소규정내용	환불규정내용	120	5
8	211-88-10265	cafe_img08.jpg	꿈꾸는 반지하	청년들이 꿈을 키우는 공간입니다.	서울특별시 서대문구 연세로5나길 10	02-2675-2166	매일 10~22시	예약 시 일자리카페로 지원한다고 하시고 예약 가능여부를 확인해주세요.	취소규정내용	환불규정내용	70	6
9	211-88-10266	cafe_img09.jpg	영풍문고 김포공항점	취업을 준비하는 청년들에게 도움을 주기 위한 공간	서울특별시 강서구 하늘길 38	02-7544-4321	매일 오전10시 30분 ~ 오후10시		취소규정내용	환불규정내용	76	2
10	211-88-10267	cafe_img10.jpg	마이크임팩트스튜디오 역삼	카페형 코워킹스페이스, 도전하는 청춘들의 소통공간	서울특별시 강남구 역삼로 180 마루180 1층 마이크임팩트 스튜디오	02-6732-2245	매일 9시~21시	공지내용	취소규정내용	환불규정내용	50	3
--------------------------------------CAFE_IMG

1	cafe_detail_img1.jpg	1
2	cafe_detail_img2.jpg	1
3	cafe_detail_img3.jpg	1
4	cafe_detail_img4.jpg	1
5	cafe_detail_img5.jpg	2
6	cafe_detail_img6.jpg	2
7	cafe_detail_img7.jpg	2
8	cafe_detail_img8.jpg	3
9	cafe_detail_img9.jpg	3
10	cafe_detail_img10.jpg	4
11	cafe_detail_img11.jpg	5
12	cafe_detail_img12.jpg	5
13	cafe_detail_img13.jpg	5
14	cafe_detail_img14.jpg	6
15	cafe_detail_img15.jpg	7
16	cafe_detail_img16.jpg	8

--------------------------------------CAFE_INQ
1	1	강아지나 고양이 데려가도 되나요?	안됩니다.	FALSE	1
2	1	도시락 가져가서 먹을 수 있나요?	네 가능합니다.	FALSE	2
3	1	노래방 기계가 있는 스터디 룸이 있나요?	없습니다. 건물 3층에 코노가 있으니 그걸 이용하세요	TRUE	3
4	1	추석에 영업하나요?		TRUE	4
5	1	외부 음식 반입가능한가요?		FALSE	5
6	2	콘센트 많나요?	자리마다 구비되어 있습니다.	FALSE	1
7	2	커피 무료 제공인가요?		TRUE	2
8	3	담요 있나요?	네, 준비되어있습니다 ^-^	TRUE	3
9	4	할인쿠폰 적용 되나요?	죄송합니다. 저희 카페는 적용되지 않습니다.	FALSE	4
10	5	에어컨 빵빵한가요?		FALSE	5


--------------------------------------CAFE_REVIEW

1	저렴하고 가성비 좋아요~	4	1	1
2	에어컨이 시원해요	5	1	1
3	깨끗합니다	3	2	2
4	매우 넓어요	3	3	4
5	의자가 푹신합니다	4	2	3
6	와이파이가 느려요	2	3	6
7	피씨방이 옆이라 시끄러워요	1	3	7
8	화징실에 휴지가 없어요	1	3	8
9	가성비 좋습니다	4	7	4
10	그냥 다닐만 합니다.	3	9	10


--------------------------------------CAFE_REVIEW_IMAGE

1	review_image_k0001.jpg	1
2	review_image_k0002.jpg	2
3	review_image_k0003.jpg	3
4	review_image_k0004.jpg	4
5	review_image_k0005.jpg	5
6	review_image_k0006.jpg	6
7	review_image_k0007.jpg	7
8	review_image_k0008.jpg	8
9	review_image_k0009.jpg	9
10	review_image_k00010.jpg	10
--------------------------------------CAFE_REVIEW_REPLY

1	네 저희 카페는 가성비가 좋습니다	1	1
2	새 에어컨 입니다.	2	1
3	매일 청소를 합니다	3	2
4	임대료가 많이 나갑니다	4	4
5	천연 가죽 의자에요	5	3
6	기가 인터넷으로 곧 바꿀게요	6	6
7	피씨방 자주 이용해 주세요	7	7
8	휴지는 제공해 드리지 않습니다.	8	8
9	가성비가 최고입니다.	9	4
10	그냥 자주 와주세요	10	10

--------------------------------------EVT
1   스투더픽 홈페이지 오픈이벤트   페이지 오픈기념 이용카페의 이용권 1000원 쿠폰   1000   19/07/14   19/08/14   1
2   이 구역 리뷰왕 이벤트   카페 이용후기를 남긴 피커중 추첨을 통해 이용권 1000원 쿠폰   1000   19/07/04   19/08/04   1
3   줄서서 먹던 맛집후기 이벤트   맛집 이용후기를 남긴 피커중 선착순 음식점 할인권 1000원 쿠폰   1000   19/07/31   19/08/31   1
4   카페찾고 결제까지 10초면끗   스투더페이를 이용한 피커에게 1500원 할인 쿠폰   1500   19/07/02   19/09/02   1
5   스투더모임 작명 이벤트   신박한 스투더 모임이름을 짓는 튜터에게 추첨을 통해 카페 예약 할인 15000원 쿠폰   15000   19/06/14   19/09/14   2
6   너가찾는 바로그거 스투더에 다~있다   sns에 스투더 홍보용 댓글 및 영상을 올린 고객에게 추첨을 통해 15000원 쿠폰지급      19/07/24   19/08/24   2
7   카페찾아찾아 이벤트   스터디카페 사장님과 스투더를 연결해준 고객에게 카페 예약 할인권 20000원 쿠폰      19/05/30   19/07/28   2
8   스투더 성실모임 이벤트   스투더 모임에 대한 인증 및 재미있는 스토리를 남긴 고객에게 추첨을 통해 이용권 1500원 쿠폰      19/07/02   19/08/12   2
9   스투더 목표달성 이벤트   스투더를 통해 목표달성하여 후기를 남긴 피커중 추첨을 통해 이용권 20000원 쿠폰      19/07/01   19/09/01   1
10   처음이용 이벤트   스투더 사이트를 처음이용한 고객에게 이용권 1000원 할인 쿠폰      19/07/14   19/11/14   1
11   소심 이벤트   날마다 오는 이벤트가 아닙니다. 관리자가 휴가가서 만든 이벤트. 100원 할인   100   19/08/01   19/08/14   1
12   소심 이벤트2   날마다 오는 이벤트가 아닙니다. 관리자가 휴가가서 만든 이벤트. 200원 할인   200   19/08/02   19/08/15   1
13   소심 이벤트3   날마다 오는 이벤트가 아닙니다. 관리자가 휴가가서 만든 이벤트. 300원 할인   300   19/08/03   19/08/16   1
14   소심 이벤트4   날마다 오는 이벤트가 아닙니다. 관리자가 휴가가서 만든 이벤트. 400원 할인   400   19/08/04   19/08/17   1
--------------------------------------EVT_COUPON
ZY001	false	1	1
ZY002	true	1	2
YX001	false	2	3
YX002	true	2	4
XW001	false	3	5
XW002	true	3	6
WV001	false	4	7
WV002	true	4	8
VU001	false	5	9
VU002	true	5	10
UT001	true	6	1
TS001	true	7	3
SR001	true	8	5
RQ001	ture	9	7
QP001	true	10	9
QP010	false	11	1
QP011	false	12	2
QP012	false	13	3
QP013	true	14	4
QP014	true	15	5
--------------------------------------HASHTAG
1	자바	1
2	JSP	1
3	파이썬	2
4	토익	3
5	오픽	3
6	토익스피킹	3
7	자기개발	2
8	취미	3
9	성인스터디	5
10	부자	6
--------------------------------------MANAGER
1	std	1234
2	msb	1234
--------------------------------------NOTICE
1	스투더이용수칙입니다	피커들 모집시 상호간의 예의를 꼭지켜주세요	19/08/06	0	1
2	카페이용수칙입니다	결제이후 환불은 해당카페와 상의하셔야하므로 신중히 결정해주세요	19/08/06	0	1
3	카페이용수칙2입니다	룸예약시 예약날짜를 꼭확인해주세요	19/08/06	0	1
4	스투더픽 향후방향성입니다	앞으로도 고객님들의 편의를 위해 다양한 기능이 추가될 예정이오니 많은 사랑부탁드립니다	19/08/06	0	1
5	웹사이트 점검안내드립니다	2019/08/10일 03:00~04:00동안 결제진행이 어려울수있으니 참고바랍니다	19/08/06	0	1
6	중요한 질문은 메일로 문의주시기바랍니다	메일주소는 msb9876@bit.com입니다	19/08/06	0	1
7	사업자분들의 운영을 돕기위하여 사업자마이페이지를 개선하였습니다	이제 한눈에 매출현황을 확인할수 있는 기능이 추가되었습니다	19/08/06	0	1
8	카페예약개선사항입니다	카페예약을 수월하게 하기위하여 개인카드등록을 추가하였습니다	19/08/06	0	1
9	곧 네이버,카카오 간편로그인 기능이 추가됩니다	회원가입을 조금더 편하게 할수있도록 발전하는 스투더픽이 되겠습니다	19/08/06	0	1
10	고객님의 개인정보는 소중하게 보호중입니다	저희 스투더픽에서는 고객님들의 개인정보유출을 최소하하는데 항상힘쓰고있습니다	19/08/06	0	1
--------------------------------------PASS
1	1시간이용권	5000	1
2	1시간이용권	3000	2
3	2시간이용권	10000	3
4	2시간이용권	22000	4
5	3시간이용권	4000	5
6	3시간이용권	7700	6
7	1달이용권	2500	7
8	1달이용권	9000	8
9	1시간이용권	11000	9
10	1시간이용권	8500	10
11	2시간이용권	5000	8
12	2시간이용권	6000	9
13	2시간이용권	7000	10
--------------------------------------QA
1	이용권구매 질문!	이용권구매 계좌이체도가능한가요?	19/08/03				1	1
2	카페예약확인하고싶어요	예약정보확인은어디서하죠?	19/08/03				2	1
3	모임개설문의	모임을개설하고싶어요	19/08/04				3	1
4	모임원관리	모임원들 관리는 어디서 할수있나요?	19/08/04				4	1
5	환불문의	스터디카페 예약환불은 언제까지 가능한가요?	19/08/05				5	1
6	카드등록하고싶어요!	카드등록은 어떻게하나요?	19/08/06				6	1
7	쿠폰미지급	이벤트참여했는데 쿠폰이안들어와요	19/08/06				7	1
8	개인정보수정	비밀번호를 바꾸고싶습니다	19/08/06				8	1
9	카페검색	해시태그검색은 어떻게하나요?	19/08/06				9	1
10	비밀번호찾고싶어요	비밀번호를 까먹었어요..이거친구아이디에요 ㅠㅠ	19/08/06				10	1
--------------------------------------ROOM
1	룸1	1
2	룸2	1
3	룸3	1
4	펭귄	2
5	북극곰	2
6	호랑이	2
7	사자	2
8	토끼	2
9	해바라기	3
10	장미	3
11	수국	3
12	1번방	4
13	2번방	4
14	왕꿈틀이방	5
15	마이구미방	5
16	물고기자리방	6
17	물병자리방	6
18	피아노방	7
19	바이올린방	7
20	도레미방	8
21	파솔라방	8
22	아이폰방	9
23	갤럭시방	9
24	계곡방	10
25	바다방	10
--------------------------------------ROOM_TIME
1	0	13	1000	1
2	13	24	1800	1
3	0	13	1000	2
4	13	18	1800	2
5	0	13	1000	3
6	13	18	1800	3
7	0	9	1500	4
8	9	18	2000	4
9	18	24	2500	4
10	0	9	1500	5
11	9	18	2000	5
12	18	24	2500	5
13	0	9	2000	6
14	9	18	2500	6
15	18	24	3000	6
16	0	9	3000	7
17	9	18	3500	7
18	18	24	4000	7
19	0	9	4000	8
20	9	18	4500	8
21	18	24	5000	8
22	0	13	1000	9
23	13	18	1800	9
24	0	13	1000	10
25	13	18	1800	10
26	0	13	1000	11
27	13	18	1800	11
28	0	13	1400	12
29	13	24	1800	12
30	0	13	1400	13
31	13	18	1800	13
32	0	13	1500	14
33	13	24	1800	14
34	0	13	1500	15
35	13	24	1800	15
36	0	13	1600	16
37	13	24	1800	16
38	0	13	1600	17
39	13	24	1800	17
40	0	13	1200	18
41	13	24	1800	18
42	0	13	1200	19
43	13	24	1800	19
44	0	13	1200	20
45	13	18	1800	20
46	0	13	1200	21
47	13	18	1800	21
48	0	13	1200	22
49	13	18	1800	22
50	0	13	1200	23
51	13	24	1800	23
52	0	13	1100	24
53	13	24	1800	24
54	0	13	1100	25
--------------------------------------STD
1	cafe_img01.jpg
2	cafe_img02.jpg
3	cafe_img03.jpg
5	cafe_img05.jpg
6	cafe_img06.jpg
7	cafe_img07.jpg
8	cafe_img08.jpg
9	cafe_img09.jpg
10	cafe_img10.jpg
4	cafe_img04.jpg
12	
11	cafe_img11.jpg
=======================
미국 갬성의 소유자 Jenny의 스터디발판딛고 회화실력 up!
"폰카로 배우는 초기초 사진반 :근대갬성 편"
영상 편집 1도 모르는 사람도 유튜브 시작할 수 있어요!!
기술세미나 :: Git을 활용한 오픈소스 개발
젊은 사업가들의 저녁 (썸머 비어파티)
파이썬 기초부터 웹크롤러까지 up!
미국 갬성의 소유자 Jenny의 스터디발판딛고 회화실력 up!
꿀잠 트레이닝 : 아직도 불면증때문에 고민이신가요? 
코딩으로 배우는 암호화폐결제
세계사독서모임
먹보들의 먹부림
기간 지난 스투더테스트
=======================
영어를 체득하는 것이 목표인 스터디입니다!
"조선 말 근대 갬성이 남아 있는 개항로를 거닐며 나만의
사진을 찍고, 메시지를 담는
방법을 배웁니다."
스마트폰 하나로 브이로그 촬영, 편집 노하우 및 팁 
이번 기술세미나에서는 ‘Git을 활용한 오픈소스 개발의 이해와 실습’ 입니다.
"젊은 사업가 모임 모티브소사이어티가
43번째 모임에 당신을 초대합니다."
"재미없는 문법책에서 벗어나
실적 데이터분석 프로젝트 제작으로
재밌게 배워보세요!"
영어를 체득하는 것이 목표인 스터디입니다!
숙면을 취할 수 있도록 도움을 드리겠습니다.!
"암호화폐 결제도입하고자 하는데 기술력이 없거나
암호화폐결제에 대해 알고 싶거나 개발하고자 하는 개발자 대상교육!"
한 달에 두 번 세계사를 위주로 읽는 역사 독서 동아리에서 회원을 모집합니다.
이 세상에 맛있는거 다먹자
기간이 지난 스투더테스트를 시험하는 스투더입니다!
=======================
19/07/20	19/11/20	(토) 13:00-15:00
19/08/20	19/12/20	(토) 13:00-15:00
19/09/18	20/01/18	(월, 수) 13:00-15:00
19/08/07	19/09/09	(수) 13:00-15:00
19/08/28	19/08/28	(수) 19:00-22:00
19/08/11	19/11/29	(토) 13:00-16:00
19/07/20	19/11/20	(토) 13:00-15:00
19/07/08	19/08/09	(토) 15:30-17:30
19/07/23	19/08/17	(화) 14:00-17:00
19/03/24	19/12/30	(화) 14:00-16:30
19/08/12	19/09/12	(금) 19:00~21:00
19/07/23	19/08/01	(화) 14:00-17:00
=======================
대구-동성로	19/07/17	6
대구-동성로	19/07/17	6
강원도-원주	19/08/17	5
서울 송파	19/07/27	35
서울 역삼	19/08/22	86
서울 서초	19/08/11	22
대구-동성로	19/07/17	6
서울 강남	19/07/07	6
서울 강남	19/07/17	40
서울 안국	19/04/17	12
경기도 김포시19/08/01	6
서울 마포	19/07/01	40
=======================
"평상시에는 정확히 알기 힘들었던 비슷한 단어들의 다른 뉘앙스,
재미있는 생활 표현들기호 등에 대해 우리 함께 배워봐요!
시험공부같은 영어가 아니라 영어와 관련된 재미있는
배경 지식들과 유쾌한 주제들을 가지고
자유롭고 즐거운 이야기를 나눠볼 거에요!"
"영상 촬영, 편집은 정말 아무것도 할 줄 모르고
뭐 어디서 듣기로는 스마트폰 하나로 시작할 수 있다는데
어디서부터 뭘 어떻게 시작해야할지 몰라서 답답하신 분들을 위해
다른 장비나 노트북, 컴퓨터 필요없이
스마트폰 하나로 브이로그 촬영, 편집 할 수 있는 팁과 노하우를 공유 드리려고 해요!"
"조고든
  - 더모임 [사이드 프로젝트 - 유튜브] 진행 예정
  - 현) 유튜버 insert into std values( 마케터 4,"
"GIT의 기본적인 사용방법은 명령어를 이용하는 것입니다.
그래서 이 수업에서는 GUI기반으로 GIT을 사용할 수 있는
sourceTree를 이용해 GIT의 사용법을 알려드릴게요.
부가적으로 명령어로 GIT을 제어하는 방법을 소개합니다."
"[Motive Society] 는
서로 긍정적인 모티브를 주고 받자는 취지하에
다양한 분야의 사람들이 열정으로 뭉친 젊은 사업가 모임 단체입니다.
간단하게 식사하며, 다양한 분야 젊은 사업가분들과 함께
긍정적인 에너지 나누는 시간 가져보아요:)
열정있는 분들의 신청 기다리겠습니다^^"
"- 쇼핑몰의 상품목록을 전부 가져오는 크롤러
- 포털 뉴스 목록 가져오는 크롤러
- 크롤링 봇 방지장치해놓은 웹사이트 뚫는 법
- 60분 걸릴 작업 멀티쓰레딩으로 60초만에 하는 법
- 크롤러 멀티 쓰레딩으로 본의아니게 DDOS 공격하는법"
"평상시에는 정확히 알기 힘들었던 비슷한 단어들의 다른 뉘앙스,
재미있는 생활 표현들기호 등에 대해 우리 함께 배워봐요!
시험공부같은 영어가 아니라 영어와 관련된 재미있는
배경 지식들과 유쾌한 주제들을 가지고
자유롭고 즐거운 이야기를 나눠볼 거에요!"
"양질의 수면을 얻으려면 어떻게 해야 하는지
불면증 약으로 해결되지 않는 수면장애는 어떻게 다뤄야 하는지
숙면을 시작으로 질적으로 다른 하루를 시작하려면 어떻게 해야 할지
나의 수면상태는 어떤지
그리고 아무도 알려주지 않는 근본적인 해결책은 어떤 것인지
오늘 하루도 누군가에게는 희망이 되는 하루를 만들기 위해 노력해봅니다."
"비트코인 시세가 다시 상승하면서 비트코인, 이더리움, EOS 등
많은 암호화폐에 대한 실제 활용에 대한 요구가 증가하고 있습니다.
신용카드, 계좌이체 등 다른 결제수단와 어떤 차이점이 있는지를 이해하고
어떻게 도입하고, 어느 부분을 고려해야할지 대한 가장 구체적인
해법을 제안하고자 교육을 실시"
책만이 아니라 지도와 동영상, 영화 등의 자료와 병행해 나갑니다.
이 세상 맛있는 음식은 모두 먹어봤다 하는 분들과 함께 대화를 해보겠습니다.
스투더내용

=======================

"안녕하세요!
저는 impatient 한 사람이에요
but, in the good way :)"
"개설자 경력
1) 2017년 단체전 출전 : 나이트스캐이프 야경사진전시회
2) 2019년 단체전 출전 : 인천주민 : 인천을 줌인하다 展
3) 프리랜서 웨딩스냅 작가로 활동중"
"안녕하세요!
저는 impatient 한 사람이에요
but, in the good way :)"
"저 생활코딩 이고잉이에요, 저와 함께라면
당신은 이미 개발자:)"
"안녕하세요!
저는 사업가 모임 단체의 장이에요 :)"
"안녕하세요!
파이썬으로 배우는 웹크롤러 저자입니다^^"
"안녕하세요!
저는 impatient 한 사람이에요
but, in the good way :)"
"안녕하세요!
꿀잠연구소입니다.
꿀잠잘수있게 제가 꿀팁을 드릴게요:)"
"
- 정보관리기술사
- 하이브랩 대표, 암호화폐결제시스템 paycrypto 서비스운영(50개암호화폐)
- 핀테크 경력 15년 "
역사를 잊은 민족에게 미래란 없습니다 여러분~ 공부합시다
김포 먹부자
아무튼 경력이 엄청 많다구욧 
=========================
1
2
3
5
6
7
8
9
10
4
13
1

--------------------------------------STD_APPLY
1	1	1	흥미로운 주제라 관심이 생겨 신청하게되었습니다. 
2	1	2	전부터 배워보고 싶던 자바 모임이 생겨서 신청합니다. 
3	2	3	같이 공부해요~
5	4	5	벌칙에 대한 언급이 따로 없는데  이 부분에 대해서는 어떻게 하실지 먼저 의견 듣고싶네요.
6	5	6	신박한 소재로 모임을 만드신 것같아서 냉큼 신청합니다.
7	6	7	피커님~~저 기억하시죠? 3차 스투더 참가했던 불주먹이에요! ^^이번에도 믿고 신청합니다. 충성충성
8	7	8	급식이 시절에 펜을 제대로 못잡아 본게 아쉬웠는데 한번 신청해봅니다..!
9	8	9	소문듣고 왔습니다^^ 열심히 참여하겠습니다~
10	9	10	혼자 공부하는게 힘들었는데 모임이 있어서 너무 좋아요~

--------------------------------------STD_PICKERS
1	1	1
2	2	2
3	3	3
5	5	5
6	6	6
7	7	7
8	8	8
9	9	9
10	10	10
11	1	11
12	1	11
13	9	1