목록
사진첨부
-사진이미지
카페정보 및 소개
-카페명, 한줄소개, 주소, 전화번호, 영업시간,
좌석수, 체크박스(에이작으로 서버 바로 연결)
이용권 및 룸
-이용권이름 가격(pass_content, price), 
룸이름, 룸시간설정 
취소 및 환불규정









<div id="_dz_" style="border-top: -50px;">
<h3 id="dz_title" style="color: gray;">카페 메인사진 및 내부 사진을 첨부해주세요</h3> 
<SECTION>
  <DIV id="dropzone">
    <FORM class="dropzone needsclick" id="demo-upload" action="/upload">
      <DIV style="font-size: 12px;" class="dz-message needsclick">    
       업로드할 파일을 <b>클릭</b>하여 선택하거나 여기로 <b>드래그</b> 해주세요.<BR>
        <SPAN style="color:#e17804; " class="note needsclick"><b>첫번째 사진</b>이 카페목록의 <b>대표사진</b>으로 보여집니다.</SPAN>
      </DIV>
    </FORM>     
  </DIV>
</SECTION>
</div>