메인문구: BOB총무가 쏜다!쏜다!쏜다!

이벤트 기간 : 2019. 11. 20 ~ 2019. 12. 20 (한 달)

결제금액에 상관없이 쓸 수 있는 5천원 쿠폰이벤트
함께 공부하는 공간, 스투더에서 당신의 성장을 지원합니다.
스투더와 함께 열공하세요!
WE GO LIKE TOGETHER LIKE STUDER!

유의사항
쿠폰은 발급일 기준 한 달 이내로 사용하실 수 있으며, 이후 자동 소멸됩니다.
본 혜택은 기타 다른 쿠폰 및 할인행사에 중복 적용이 불가합니다.

참고페이지
https://www.google.com/search?q=%EC%9D%B4%EB%B2%A4%ED%8A%B8&sxsrf=ACYBGNTjDv-NAgVQkjGGArK__wCTcTHvAg:1573780236568&tbm=isch&source=iu&ictx=1&fir=uWAEmDtYPg65rM%253A%252CufhcDHo8VqHIaM%252C_&vet=1&usg=AI4_-kSDbSOCbUo5sLUlqaLqI615SItTkw&sa=X&ved=2ahUKEwi93NGfhOvlAhVHPnAKHSFED4MQ9QEwBXoECAcQJg#imgrc=_&vet=1