<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
    h2{
        text-align: left;
    }
    table, td{
        text-align: left;
        border: 1px solid grey; 
        border-collapse: collapse;	
        width: 70%;
        height: 10px;
        margin: auto;
        font-size: 10pt;
        font-weight: bold;
}
  
    
    *{
        text-align: center;
        margin: 2px;
    }
    .title_box {  
   
    margin-left: 270px;
    margin-right: 270px;
  
	border: 1px solid white;  
	font-weight: bold;
	color: grey;
	font-size: 11.5pt;
    padding: 3px;
    }
    .polisy_box, .cafe_info_box
        
        margin: 10px;         
    }
    #img{
        
        width: 250px;
        height: 250px;    
        border: 1px solid black;
        
    }
    input{
        
        margin: 1px;
        text-align: left; 
        border: 1px solid white;
    }
    #txt, .btn{
             
    }
    input.img_btn{
        
        background: url("add.png") no-repeat;
        border: none;
        width: 20px;
        height: 20px;
        cursor: pointer;
        
    }
    

</style>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	
</script>
</head>
<body>
   
    
    
	<h2 >신규 카페 등록</h2>
	<hr>
    

    <br>
    <table class="tb1" width="60%">
    <tr>
    <td width="-30%" rowspan="7"><div id="img"><input type="image" value="대표이미지"></div></td>        
        </tr>
        <tr><td colspan="2">
            <input type="text" placeholder="카페명"></td></tr>
        <tr><td colspan="2">
            <input type="text" placeholder="카페 한줄 소개">
            </td></tr>
        <tr><td width="20%">위치</td><td width="80%"><input type="text" placeholder="ex) 서울시 마포구 백범로"></td></tr>
        <tr><td width="20%">전화번호</td><td width="80%"><input type="text" placeholder="ex) 02-2644-2655"></td></tr>
        <tr><td width="20%">운영시간</td><td width="80%"><input type="text" placeholder="ex) 09:00 ~ 24:00"></td></tr>
        <tr><td width="20%">좌석수</td><td width="80%"><input type="text" placeholder="ex) 124석"></td></tr>
    </table>
    <br>
    <table class="tb2" width="20%">
    <tr>
        <td>이용권명&nbsp;&nbsp; <input type="text" 
                placeholder="ex) @시간이용권"> </td>
        <td>이용권 가격&nbsp;&nbsp; <input type="text" 
                placeholder="1700"></td>
        <td><input type="button" class="img_btn" id="btnAdd"></td>
       <!-- <td></td>
        <td></td>-->
    </tr>
    </table>
           
    
    
    
    <br>
    <div class="title_box">카페설명</div>
    <div class="cafe_info_box">
    <textarea id="txt" rows="3" cols="80" 
              placeholder="이용관련공지"></textarea>
    </div>
    
    <div class="cafe_info_box">
    <textarea id="txt" rows="5" cols="80" 
              placeholder="카페시설이미지"></textarea>
    </div>
    
    <div class="cafe_info_box">
    <textarea id="txt" rows="4" cols="80" 
              placeholder="업체정보"></textarea>
    </div>
   
    
    
	<div class="title_box">취소/환불규정</div>
   
    <div class="polisy_box">
    <textarea id="txt" rows="5" cols="80" 
              placeholder="상품정보 제공고시"></textarea>
    </div>
    
    <div class="polisy_box">
    <textarea id="txt" rows="5" cols="80"
              placeholder="취소/환불 규정 안내"></textarea>
    </div>
    <br>
       
   
	<button id="btn" type="button">취소</button>
	<button type="submit">등록</button>
    
</body>
</html>